<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My CV Website</title>
	<!--Css part-->
	<!--Css part-->

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		header {
			background-color: white;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-bottom: 20px;
		}

		section {
			margin-bottom: 20px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		h3 {
			font-size: 20px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}

		table {
			border-collapse: collapse;
			margin-bottom: 10px;
		}

		table td, table th {
			padding: 5px;
			border: 1px solid #ddd;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			margin-bottom: 10px;
		}

		li {
			margin-bottom: 5px;
		}

		 a {
			color: #333;
			text-decoration: none;
		}

		button {
			padding: 10px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #555;
		}
		fieldset{
			width: 70%;

		}
		.find{
			color: blue;
			text-shadow: red;
			text-transform: uppercase;

		}
		#cv{

		}
		body{
			background-color: grey;
		}
	</style>
	<!--css part above-->
	<!--css part above-->
	<!--css part above-->
	<!--css part above-->

	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	
		<fieldset>
	<header>
		<!--
		
		<h1 id="change-text">curriculum vitae</h1>-->
		<div id="text" style="color:black;"></div>

		<p id="change-text" style="color:black;">DOMINICK D KAUTA</p>
		<div><img src="mila.jpg" width="20%" height="20%"></div>
	</header>


	<section>
		<h2>Personal Information</h2>
		<table>
			<tr>
				<th>NAME</th>
				<td>DOMINICK D KAUTA</td>
			</tr>
			<tr>
				<th>Email</th>
				<td>domininuskauta17@gmail.com</td>
			</tr>
			<tr>
				<th>Phone</th>
				<td>0719012317</td>
			</tr>
			<tr>
				<th>Address</th>
				<td>123 Main St, Tunguu, zanzibar</td>
			</tr>
			<tr>
				<th>Status</th>
				<td>Single</td>
			</tr>
			<tr>
				<th>Reliogion</th>
				<td>Roman catholic</td>
			</tr>

		</table>
	</section>
		<section>
		<h2>Educational Background</h2>
		<table>
			<thead>
				<th>Years</th>
				<th>Institutes</th>
				<th>Awards</th>
			</thead>
			<tbody>
				<tr>
					<td>2021-To DATE</td>
					<td>State University of Zanzibar(SUZA)</td>
					<td>Continue</td>
				</tr>
				<tr>
					<td>2019-2021</td>
					<td>Mambwe sec school</td>
					<td>ASCEE</td>
				</tr>
				<tr>
					<td>2015-2018</td>
					<td>St sosthenes sec School</td>
					<td>SCEE</td>
				</tr>
				<tr>
					<td>2008-2014</td>
					<td>st agustine Primary School</td>
					<td>Certificate Of primary Education</td>
				</tr>
			</tbody>
	
		</table>
	</section>
			<section>
		<h2>Language Skills</h2>
		<table>
			<thead>
				<th>Language</th>
				<th>levels</th>
				
			</thead>
			<tbody>
				<tr>
					<td>kiswahili</td>
					<td>Excellent</td>
				
				</tr>
				<tr>
					<td>English</td>
					<td>Excellent</td>
					
				</tr>
				<tr>
					<td>Ratin</td>
					<td>Good</td>
					
				</tr>
				<tr>
					<td>Yao</td>
					<td>Excellent</td>
					
				</tr>
			</tbody>
	
		</table>
	</section>

	<section>
		<h2>Hobbies</h2>
		<table>
			<tr>
			
				<td>Playing PS</td>
			</tr>
			<tr>
				
				<td>Programming and web Developing</td>
			</tr>
			<tr>
				
				<td>Watching movies</td>
			</tr>
			<tr>
				
				<td>Graphic and Video Editing</td>
			</tr>
			<tr>
				<td><a>Gaming and Betting</a></td>
			</tr>
		</table>
	</section>
	<section>
		<h2>Skills and proffession</h2>
		<table>
			<tr>
			
				<td>Reading and writing Skills</td>
			</tr>
			<tr>
				
				<td>Programming and web Developing</td>
			</tr>
			<tr>
				
				<td>Business skills</td>
			</tr>
			<tr>
				
				<td>Graphic and Video Editing</td>
			</tr>
			<tr>
				<td><a>Computer Assembling</a></td>
			</tr>
		</table>
	</section>

	<section>
		<h2>Working Experience</h2>
		<ul>
			<li>
				<p>I actually, i have little experience especially Working experience, though i fortunately visited alot of short courses, Training , Hacathons,Codathons Pycorns <br> i Also i have visited variety of Extra Curriculm Activaties Like Business, Clubs etc.</p>
            </li>
         </ul>
</section>
	
</fieldset>
	<section class="icon">

		    <div class="form">
			<img src="form.png" width="200pxx" height="200px">
			<h1>Have You Registered Yet?</h1>
			<a href="form.html" style="color:blue;">Register!</a>
			</</div>
		
	</section>
	<section class="icon">

		    <div class="form">
			<img src="signup.png" width="200pxx" height="200px">
			<h1>Have You Finished Yet?</h1>
			<a href="login.html" style="color: blue;">Sign-Up!</a>
			</</div>
		
	</section>

<section id="map">
		<div>
			<h1 class="find">Track-me</h1>
			<img src="red.jpg" width="20%" height="20%"><br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15844.921931725816!2d39.21362083092708!3d-6.862958620353907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAirport%2C%20Dar%20es%20Salaam%2C%20Tanzania!5e0!3m2!1sen!2sus!4v1682811106136!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
		</div>
	</section>
</center>
</body>
<script type="text/javascript">
	let index=0;
		const text = document.getElementById("text");
		const message =["WELCOME TO MY PERSONAL PORTIFOLIO","IT'S MY CURRICULUM VITAE","LEARN AND ENJOY THE CONTENT"];
		setInterval(()=>{
			text.textContent=message[index];
			index=(index+1)%message.length;
		},3000);

</script>
</html>