<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Pages</title>
</head>
<style type="text/css">
	nav{
		display: flex;
		background-color: green;
		text-transform: uppercase;
		text-decoration-style: none;

	}
	li {
		display: flex;
		text-transform: uppercase;
		display: inline-block;
		text-align: center;
		letter-spacing: none;
	}
	li a {
		display: flex;
		background-color: green;
		text-transform: uppercase;
		text-decoration-style: none;
		text-shadow: red;
		text-decoration-style:none;
		text-decoration: blink;
		padding: 16px;
		color: black;
		align-items: center;

	}
	.site-name{

	}

	
</style>
<body>
	<nav class="menu">
	
		<nav class="content">
			<ul>
				<li> <a href="cv.html">About</a></li>
				<li><a href="C:\Users\Victor vK\Desktop\cv\loginsignup.html">login</a></li>
				<li><a href="contacthtml.html">contacts</a></li>
				<li><a href="#">rates</a></li>
				<li><a href="#">comments</a></li>
			</ul>
		</nav>
	</nav>

</body>
</html>